#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022e05c414b0 .scope module, "notgate_tb" "notgate_tb" 2 3;
 .timescale -9 -12;
v0000022e05c41870_0 .var "expected", 0 0;
v0000022e05edb820_0 .var "in", 0 0;
v0000022e05edb8c0_0 .net "out", 0 0, L_0000022e05c49610;  1 drivers
S_0000022e05c41640 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 16, 2 16 0, S_0000022e05c414b0;
 .timescale -9 -12;
v0000022e05c41d30_0 .var/i "i", 31 0;
S_0000022e05c4ce10 .scope module, "dut" "top_module" 2 7, 3 1 0, S_0000022e05c414b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "in";
L_0000022e05c49610 .functor NOT 1, v0000022e05edb820_0, C4<0>, C4<0>, C4<0>;
v0000022e05c49570_0 .net "in", 0 0, v0000022e05edb820_0;  1 drivers
v0000022e05c417d0_0 .net "out", 0 0, L_0000022e05c49610;  alias, 1 drivers
    .scope S_0000022e05c414b0;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "notgate_waveform.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022e05c414b0 {0 0 0};
    %fork t_1, S_0000022e05c41640;
    %jmp t_0;
    .scope S_0000022e05c41640;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022e05c41d30_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000022e05c41d30_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022e05edb820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022e05c41870_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022e05edb820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022e05c41870_0, 0, 1;
    %delay 10000, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000022e05c41d30_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000022e05c41d30_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0000022e05c414b0;
t_0 %join;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "notgate_tb.v";
    "notgate.v";
