#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000018a9f30af80 .scope module, "vector1_tb" "vector1_tb" 2 3;
 .timescale -9 -12;
v0000018a9f30adc0_0 .net "_out_hi", 7 0, L_0000018a9f30e150;  1 drivers
v0000018a9f30b5c0_0 .net "_out_lo", 7 0, L_0000018a9f30e0b0;  1 drivers
v0000018a9f30b1c0_0 .var "in", 15 0;
v0000018a9f30b260_0 .net "out_hi", 7 0, L_0000018a9f1d3e90;  1 drivers
v0000018a9f30e010_0 .net "out_lo", 7 0, L_0000018a9f30e1f0;  1 drivers
L_0000018a9f30e0b0 .part v0000018a9f30b1c0_0, 0, 8;
L_0000018a9f30e150 .part v0000018a9f30b1c0_0, 8, 8;
S_0000018a9f30de80 .scope module, "dut" "top_module" 2 9, 3 3 0, S_0000018a9f30af80;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 8 "out_hi";
    .port_info 2 /OUTPUT 8 "out_lo";
v0000018a9f301c60_0 .net "in", 15 0, v0000018a9f30b1c0_0;  1 drivers
v0000018a9f30cf00_0 .net "out_hi", 7 0, L_0000018a9f1d3e90;  alias, 1 drivers
v0000018a9f30aa40_0 .net "out_lo", 7 0, L_0000018a9f30e1f0;  alias, 1 drivers
L_0000018a9f30e1f0 .part v0000018a9f30b1c0_0, 0, 8;
L_0000018a9f1d3e90 .part v0000018a9f30b1c0_0, 8, 8;
    .scope S_0000018a9f30af80;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "vector1_waveform.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000018a9f30af80 {0 0 0};
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000018a9f30b1c0_0, 0, 16;
T_0.0 ;
    %load/vec4 v0000018a9f30b1c0_0;
    %pad/u 32;
    %cmpi/u 65536, 0, 32;
    %jmp/0xz T_0.1, 5;
    %delay 5000, 0;
    %load/vec4 v0000018a9f30b1c0_0;
    %cmpi/e 65535, 0, 16;
    %jmp/0xz  T_0.2, 4;
    %vpi_call 2 17 "$finish" {0 0 0};
T_0.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000018a9f30b1c0_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0000018a9f30b1c0_0, 0, 16;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "vector1_tb.v";
    "vector1.v";
