#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000017f3e11aec0 .scope module, "vectorgates_tb" "vectorgates_tb" 2 3;
 .timescale -9 -12;
L_0000017f3e1c1440 .functor OR 3, L_0000017f3e1775a0, L_0000017f3e177a00, C4<000>, C4<000>;
L_0000017f3e1c1670 .functor OR 1, L_0000017f3e178680, L_0000017f3e1778c0, C4<0>, C4<0>;
L_0000017f3e1c1360 .functor NOT 3, L_0000017f3e177be0, C4<000>, C4<000>, C4<000>;
L_0000017f3e1c13d0 .functor NOT 3, L_0000017f3e178d60, C4<000>, C4<000>, C4<000>;
v0000017f3e124060_0 .net *"_ivl_11", 2 0, L_0000017f3e1787c0;  1 drivers
L_0000017f3e1790f8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000017f3e124380_0 .net/2u *"_ivl_12", 2 0, L_0000017f3e1790f8;  1 drivers
v0000017f3e124100_0 .net *"_ivl_14", 0 0, L_0000017f3e178680;  1 drivers
v0000017f3e123e80_0 .net *"_ivl_17", 2 0, L_0000017f3e177640;  1 drivers
L_0000017f3e179140 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000017f3e123d40_0 .net/2u *"_ivl_18", 2 0, L_0000017f3e179140;  1 drivers
v0000017f3e1242e0_0 .net *"_ivl_20", 0 0, L_0000017f3e1778c0;  1 drivers
v0000017f3e123de0_0 .net *"_ivl_27", 2 0, L_0000017f3e177be0;  1 drivers
v0000017f3e124420_0 .net *"_ivl_28", 2 0, L_0000017f3e1c1360;  1 drivers
v0000017f3e123700_0 .net *"_ivl_34", 2 0, L_0000017f3e178d60;  1 drivers
v0000017f3e123ca0_0 .net *"_ivl_35", 2 0, L_0000017f3e1c13d0;  1 drivers
v0000017f3e123ac0_0 .net *"_ivl_5", 2 0, L_0000017f3e1775a0;  1 drivers
v0000017f3e1244c0_0 .net *"_ivl_7", 2 0, L_0000017f3e177a00;  1 drivers
v0000017f3e1237a0_0 .net "_out_not", 5 0, L_0000017f3e178180;  1 drivers
v0000017f3e123b60_0 .net "_out_or_bitwise", 2 0, L_0000017f3e1c1440;  1 drivers
v0000017f3e123660_0 .net "_out_or_logical", 0 0, L_0000017f3e1c1670;  1 drivers
v0000017f3e1238e0_0 .var "a", 3 0;
v0000017f3e123980_0 .var "b", 3 0;
v0000017f3e177780_0 .net "out_not", 5 0, L_0000017f3e177320;  1 drivers
v0000017f3e177140_0 .net "out_or_bitwise", 2 0, L_0000017f3e0dd170;  1 drivers
v0000017f3e178360_0 .net "out_or_logical", 0 0, L_0000017f3e11b0f0;  1 drivers
L_0000017f3e1773c0 .part v0000017f3e1238e0_0, 0, 3;
L_0000017f3e178cc0 .part v0000017f3e123980_0, 0, 3;
L_0000017f3e1775a0 .part v0000017f3e1238e0_0, 0, 3;
L_0000017f3e177a00 .part v0000017f3e123980_0, 0, 3;
L_0000017f3e1787c0 .part v0000017f3e1238e0_0, 0, 3;
L_0000017f3e178680 .cmp/ne 3, L_0000017f3e1787c0, L_0000017f3e1790f8;
L_0000017f3e177640 .part v0000017f3e123980_0, 0, 3;
L_0000017f3e1778c0 .cmp/ne 3, L_0000017f3e177640, L_0000017f3e179140;
L_0000017f3e177be0 .part v0000017f3e1238e0_0, 0, 3;
L_0000017f3e178180 .concat8 [ 3 3 0 0], L_0000017f3e1c1360, L_0000017f3e1c13d0;
L_0000017f3e178d60 .part v0000017f3e123980_0, 0, 3;
S_0000017f3e0de520 .scope module, "dut" "top_module" 2 9, 3 1 0, S_0000017f3e11aec0;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "a";
    .port_info 1 /INPUT 3 "b";
    .port_info 2 /OUTPUT 3 "out_or_bitwise";
    .port_info 3 /OUTPUT 1 "out_or_logical";
    .port_info 4 /OUTPUT 6 "out_not";
L_0000017f3e0dd170 .functor OR 3, L_0000017f3e1773c0, L_0000017f3e178cc0, C4<000>, C4<000>;
L_0000017f3e11b0f0 .functor OR 1, L_0000017f3e178ae0, L_0000017f3e178400, C4<0>, C4<0>;
L_0000017f3e1c12f0 .functor NOT 3, L_0000017f3e1773c0, C4<000>, C4<000>, C4<000>;
L_0000017f3e1c1130 .functor NOT 3, L_0000017f3e178cc0, C4<000>, C4<000>, C4<000>;
v0000017f3e0d1c80_0 .net *"_ivl_14", 2 0, L_0000017f3e1c12f0;  1 drivers
v0000017f3e0d18b0_0 .net *"_ivl_19", 2 0, L_0000017f3e1c1130;  1 drivers
L_0000017f3e179068 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000017f3e11b050_0 .net/2u *"_ivl_2", 2 0, L_0000017f3e179068;  1 drivers
v0000017f3e123a20_0 .net *"_ivl_4", 0 0, L_0000017f3e178ae0;  1 drivers
L_0000017f3e1790b0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000017f3e1235c0_0 .net/2u *"_ivl_6", 2 0, L_0000017f3e1790b0;  1 drivers
v0000017f3e123840_0 .net *"_ivl_8", 0 0, L_0000017f3e178400;  1 drivers
v0000017f3e123f20_0 .net "a", 2 0, L_0000017f3e1773c0;  1 drivers
v0000017f3e1241a0_0 .net "b", 2 0, L_0000017f3e178cc0;  1 drivers
v0000017f3e124240_0 .net "out_not", 5 0, L_0000017f3e177320;  alias, 1 drivers
v0000017f3e123fc0_0 .net "out_or_bitwise", 2 0, L_0000017f3e0dd170;  alias, 1 drivers
v0000017f3e123c00_0 .net "out_or_logical", 0 0, L_0000017f3e11b0f0;  alias, 1 drivers
L_0000017f3e178ae0 .cmp/ne 3, L_0000017f3e1773c0, L_0000017f3e179068;
L_0000017f3e178400 .cmp/ne 3, L_0000017f3e178cc0, L_0000017f3e1790b0;
L_0000017f3e177320 .concat8 [ 3 3 0 0], L_0000017f3e1c12f0, L_0000017f3e1c1130;
    .scope S_0000017f3e11aec0;
T_0 ;
    %vpi_call 2 21 "$dumpfile", "vectorgates_waveform.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000017f3e11aec0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000017f3e1238e0_0, 0, 4;
T_0.0 ;
    %load/vec4 v0000017f3e1238e0_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000017f3e123980_0, 0, 4;
T_0.2 ;
    %load/vec4 v0000017f3e123980_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_0.3, 5;
    %delay 5000, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000017f3e123980_0;
    %pushi/vec4 1, 0, 4;
    %add;
    %store/vec4 v0000017f3e123980_0, 0, 4;
    %jmp T_0.2;
T_0.3 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000017f3e1238e0_0;
    %pushi/vec4 1, 0, 4;
    %add;
    %store/vec4 v0000017f3e1238e0_0, 0, 4;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "vectorgates_tb.v";
    "vectorgates.v";
