#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020bc03b9bd0 .scope module, "and_gate_tb" "and_gate_tb" 2 3;
 .timescale -9 -12;
v0000020bc03ba1c0_0 .var "a", 0 0;
v0000020bc03bc5b0_0 .var "b", 0 0;
v0000020bc03bc650_0 .var "expected", 0 0;
v0000020bc03bc6f0_0 .net "out", 0 0, L_0000020bc03ba260;  1 drivers
S_0000020bc03bcd50 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 18, 2 18 0, S_0000020bc03b9bd0;
 .timescale -9 -12;
v0000020bc03b9d60_0 .var/i "i", 31 0;
S_0000020bc03ba030 .scope module, "dut" "top_module" 2 7, 3 1 0, S_0000020bc03b9bd0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_0000020bc03ba260 .functor AND 1, v0000020bc03ba1c0_0, v0000020bc03bc5b0_0, C4<1>, C4<1>;
v0000020bc03b1d30_0 .net "a", 0 0, v0000020bc03ba1c0_0;  1 drivers
v0000020bc03b1f50_0 .net "b", 0 0, v0000020bc03bc5b0_0;  1 drivers
v0000020bc03bcee0_0 .net "out", 0 0, L_0000020bc03ba260;  alias, 1 drivers
    .scope S_0000020bc03b9bd0;
T_0 ;
    %vpi_call 2 14 "$display", "Starting testing!" {0 0 0};
    %vpi_call 2 15 "$dumpfile", "and_gate_waveform.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020bc03b9bd0 {0 0 0};
    %fork t_1, S_0000020bc03bcd50;
    %jmp t_0;
    .scope S_0000020bc03bcd50;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020bc03b9d60_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000020bc03b9d60_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020bc03ba1c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020bc03bc5b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020bc03bc650_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020bc03ba1c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020bc03bc5b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020bc03bc650_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020bc03ba1c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020bc03bc5b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020bc03bc650_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020bc03ba1c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020bc03bc5b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020bc03bc650_0, 0, 1;
    %delay 10000, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000020bc03b9d60_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000020bc03b9d60_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0000020bc03b9bd0;
t_0 %join;
    %vpi_call 2 39 "$finish" {0 0 0};
    %vpi_call 2 40 "$display", "Successfully finished testing!" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "and_gate_tb.v";
    "and_gate.v";
