#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000194dba714b0 .scope module, "gates4_tb" "gates4_tb" 2 2;
 .timescale -9 -12;
L_00000194db92e1c0 .functor AND 1, L_00000194db98c190, L_00000194db98ddb0, C4<1>, C4<1>;
L_00000194db92ddd0 .functor AND 1, L_00000194db92e1c0, L_00000194db98df90, C4<1>, C4<1>;
L_00000194db98e9c0 .functor AND 1, L_00000194db92ddd0, L_00000194db98c410, C4<1>, C4<1>;
L_00000194db98e720 .functor OR 1, L_00000194db98c370, L_00000194db98d270, C4<0>, C4<0>;
L_00000194db98e640 .functor OR 1, L_00000194db98e720, L_00000194db98cc30, C4<0>, C4<0>;
L_00000194db98ee20 .functor OR 1, L_00000194db98e640, L_00000194db98c730, C4<0>, C4<0>;
L_00000194db98e330 .functor XOR 1, L_00000194db98de50, L_00000194db98ca50, C4<0>, C4<0>;
L_00000194db98e3a0 .functor XOR 1, L_00000194db98e330, L_00000194db98da90, C4<0>, C4<0>;
L_00000194db98e2c0 .functor XOR 1, L_00000194db98e3a0, L_00000194db98dd10, C4<0>, C4<0>;
v00000194db92faf0_0 .net *"_ivl_10", 0 0, L_00000194db92ddd0;  1 drivers
v00000194db930310_0 .net *"_ivl_13", 0 0, L_00000194db98c410;  1 drivers
v00000194db92ee70_0 .net *"_ivl_17", 0 0, L_00000194db98c370;  1 drivers
v00000194db92fd70_0 .net *"_ivl_19", 0 0, L_00000194db98d270;  1 drivers
v00000194db92ebf0_0 .net *"_ivl_20", 0 0, L_00000194db98e720;  1 drivers
v00000194db9309f0_0 .net *"_ivl_23", 0 0, L_00000194db98cc30;  1 drivers
v00000194db92ef10_0 .net *"_ivl_24", 0 0, L_00000194db98e640;  1 drivers
v00000194db92edd0_0 .net *"_ivl_27", 0 0, L_00000194db98c730;  1 drivers
v00000194db92eb50_0 .net *"_ivl_3", 0 0, L_00000194db98c190;  1 drivers
v00000194db92f050_0 .net *"_ivl_31", 0 0, L_00000194db98de50;  1 drivers
v00000194db92f2d0_0 .net *"_ivl_33", 0 0, L_00000194db98ca50;  1 drivers
v00000194db92fc30_0 .net *"_ivl_34", 0 0, L_00000194db98e330;  1 drivers
v00000194db92f7d0_0 .net *"_ivl_37", 0 0, L_00000194db98da90;  1 drivers
v00000194db92f870_0 .net *"_ivl_38", 0 0, L_00000194db98e3a0;  1 drivers
v00000194db92f9b0_0 .net *"_ivl_41", 0 0, L_00000194db98dd10;  1 drivers
v00000194db92fa50_0 .net *"_ivl_5", 0 0, L_00000194db98ddb0;  1 drivers
v00000194db92fcd0_0 .net *"_ivl_6", 0 0, L_00000194db92e1c0;  1 drivers
v00000194db92fe10_0 .net *"_ivl_9", 0 0, L_00000194db98df90;  1 drivers
v00000194db930130_0 .net "_out_and", 0 0, L_00000194db98e9c0;  1 drivers
v00000194db9301d0_0 .net "_out_or", 0 0, L_00000194db98ee20;  1 drivers
v00000194db930450_0 .net "_out_xor", 0 0, L_00000194db98e2c0;  1 drivers
v00000194db930090_0 .var "in", 4 0;
v00000194db9304f0_0 .net "out_and", 0 0, L_00000194db92de40;  1 drivers
v00000194db930590_0 .net "out_or", 0 0, L_00000194db92e0e0;  1 drivers
v00000194db930630_0 .net "out_xor", 0 0, L_00000194db92deb0;  1 drivers
L_00000194db98d3b0 .part v00000194db930090_0, 0, 4;
L_00000194db98c190 .part v00000194db930090_0, 0, 1;
L_00000194db98ddb0 .part v00000194db930090_0, 1, 1;
L_00000194db98df90 .part v00000194db930090_0, 2, 1;
L_00000194db98c410 .part v00000194db930090_0, 3, 1;
L_00000194db98c370 .part v00000194db930090_0, 0, 1;
L_00000194db98d270 .part v00000194db930090_0, 1, 1;
L_00000194db98cc30 .part v00000194db930090_0, 2, 1;
L_00000194db98c730 .part v00000194db930090_0, 3, 1;
L_00000194db98de50 .part v00000194db930090_0, 0, 1;
L_00000194db98ca50 .part v00000194db930090_0, 1, 1;
L_00000194db98da90 .part v00000194db930090_0, 2, 1;
L_00000194db98dd10 .part v00000194db930090_0, 3, 1;
S_00000194dba71640 .scope module, "dut" "top_module" 2 6, 3 1 0, S_00000194dba714b0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "in";
    .port_info 1 /OUTPUT 1 "out_and";
    .port_info 2 /OUTPUT 1 "out_or";
    .port_info 3 /OUTPUT 1 "out_xor";
L_00000194db92e230 .functor AND 1, L_00000194db9306d0, L_00000194db930770, C4<1>, C4<1>;
L_00000194db92dc80 .functor AND 1, L_00000194db92e230, L_00000194db98d770, C4<1>, C4<1>;
L_00000194db92de40 .functor AND 1, L_00000194db92dc80, L_00000194db98c690, C4<1>, C4<1>;
L_00000194db92dc10 .functor OR 1, L_00000194db98c9b0, L_00000194db98c910, C4<0>, C4<0>;
L_00000194db92e150 .functor OR 1, L_00000194db92dc10, L_00000194db98ceb0, C4<0>, C4<0>;
L_00000194db92e0e0 .functor OR 1, L_00000194db92e150, L_00000194db98cd70, C4<0>, C4<0>;
L_00000194db92e070 .functor XOR 1, L_00000194db98c550, L_00000194db98d310, C4<0>, C4<0>;
L_00000194db92dcf0 .functor XOR 1, L_00000194db92e070, L_00000194db98d1d0, C4<0>, C4<0>;
L_00000194db92deb0 .functor XOR 1, L_00000194db92dcf0, L_00000194db98cff0, C4<0>, C4<0>;
v00000194db930810_0 .net *"_ivl_1", 0 0, L_00000194db9306d0;  1 drivers
v00000194db92f4b0_0 .net *"_ivl_11", 0 0, L_00000194db98c690;  1 drivers
v00000194db92ec90_0 .net *"_ivl_15", 0 0, L_00000194db98c9b0;  1 drivers
v00000194db92f410_0 .net *"_ivl_17", 0 0, L_00000194db98c910;  1 drivers
v00000194db92f0f0_0 .net *"_ivl_18", 0 0, L_00000194db92dc10;  1 drivers
v00000194db92f550_0 .net *"_ivl_21", 0 0, L_00000194db98ceb0;  1 drivers
v00000194db92fb90_0 .net *"_ivl_22", 0 0, L_00000194db92e150;  1 drivers
v00000194db92f5f0_0 .net *"_ivl_25", 0 0, L_00000194db98cd70;  1 drivers
v00000194db92f370_0 .net *"_ivl_29", 0 0, L_00000194db98c550;  1 drivers
v00000194db9303b0_0 .net *"_ivl_3", 0 0, L_00000194db930770;  1 drivers
v00000194db930270_0 .net *"_ivl_31", 0 0, L_00000194db98d310;  1 drivers
v00000194db92f730_0 .net *"_ivl_32", 0 0, L_00000194db92e070;  1 drivers
v00000194db9308b0_0 .net *"_ivl_35", 0 0, L_00000194db98d1d0;  1 drivers
v00000194db92f190_0 .net *"_ivl_36", 0 0, L_00000194db92dcf0;  1 drivers
v00000194db92f690_0 .net *"_ivl_39", 0 0, L_00000194db98cff0;  1 drivers
v00000194db92feb0_0 .net *"_ivl_4", 0 0, L_00000194db92e230;  1 drivers
v00000194db92ed30_0 .net *"_ivl_7", 0 0, L_00000194db98d770;  1 drivers
v00000194db930950_0 .net *"_ivl_8", 0 0, L_00000194db92dc80;  1 drivers
v00000194db92f230_0 .net "in", 3 0, L_00000194db98d3b0;  1 drivers
v00000194db92efb0_0 .net "out_and", 0 0, L_00000194db92de40;  alias, 1 drivers
v00000194db92fff0_0 .net "out_or", 0 0, L_00000194db92e0e0;  alias, 1 drivers
v00000194db92f910_0 .net "out_xor", 0 0, L_00000194db92deb0;  alias, 1 drivers
L_00000194db9306d0 .part L_00000194db98d3b0, 0, 1;
L_00000194db930770 .part L_00000194db98d3b0, 1, 1;
L_00000194db98d770 .part L_00000194db98d3b0, 2, 1;
L_00000194db98c690 .part L_00000194db98d3b0, 3, 1;
L_00000194db98c9b0 .part L_00000194db98d3b0, 0, 1;
L_00000194db98c910 .part L_00000194db98d3b0, 1, 1;
L_00000194db98ceb0 .part L_00000194db98d3b0, 2, 1;
L_00000194db98cd70 .part L_00000194db98d3b0, 3, 1;
L_00000194db98c550 .part L_00000194db98d3b0, 0, 1;
L_00000194db98d310 .part L_00000194db98d3b0, 1, 1;
L_00000194db98d1d0 .part L_00000194db98d3b0, 2, 1;
L_00000194db98cff0 .part L_00000194db98d3b0, 3, 1;
    .scope S_00000194dba714b0;
T_0 ;
    %vpi_call 2 18 "$dumpfile", "gates4_waveform.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000194dba714b0 {0 0 0};
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000194db930090_0, 0, 5;
T_0.0 ;
    %load/vec4 v00000194db930090_0;
    %pad/u 32;
    %cmpi/u 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %delay 5000, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000194db930090_0;
    %pushi/vec4 1, 0, 5;
    %add;
    %store/vec4 v00000194db930090_0, 0, 5;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "gates_tb.v";
    "gates4.v";
