#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000018fd2d673c0 .scope module, "wire_decl_tb" "wire_decl_tb" 2 3;
 .timescale -9 -12;
L_0000018fd2d63cd0 .functor AND 1, L_0000018fd2db28a0, L_0000018fd2db2ee0, C4<1>, C4<1>;
L_0000018fd2d63b10 .functor AND 1, L_0000018fd2db2d00, L_0000018fd2db30c0, C4<1>, C4<1>;
L_0000018fd2d640c0 .functor OR 1, L_0000018fd2d63cd0, L_0000018fd2d63b10, C4<0>, C4<0>;
L_0000018fd2d641a0 .functor BUFZ 1, L_0000018fd2d640c0, C4<0>, C4<0>, C4<0>;
L_0000018fd2d63b80 .functor NOT 1, L_0000018fd2d640c0, C4<0>, C4<0>, C4<0>;
v0000018fd2db3660_0 .net "a", 0 0, L_0000018fd2db28a0;  1 drivers
v0000018fd2db2940_0 .net "b", 0 0, L_0000018fd2db2ee0;  1 drivers
v0000018fd2db3480_0 .net "c", 0 0, L_0000018fd2db2d00;  1 drivers
v0000018fd2db2bc0_0 .net "d", 0 0, L_0000018fd2db30c0;  1 drivers
v0000018fd2db3520_0 .net "expected", 0 0, L_0000018fd2d641a0;  1 drivers
v0000018fd2db29e0_0 .net "expected_n", 0 0, L_0000018fd2d63b80;  1 drivers
v0000018fd2db37a0_0 .var "in", 4 0;
v0000018fd2db35c0_0 .net "out", 0 0, L_0000018fd2db38f0;  1 drivers
v0000018fd2db2b20_0 .net "out_n", 0 0, L_0000018fd2db3960;  1 drivers
v0000018fd2db2da0_0 .net "w1", 0 0, L_0000018fd2d63cd0;  1 drivers
v0000018fd2db2e40_0 .net "w2", 0 0, L_0000018fd2d63b10;  1 drivers
v0000018fd2db2c60_0 .net "w3", 0 0, L_0000018fd2d640c0;  1 drivers
L_0000018fd2db28a0 .part v0000018fd2db37a0_0, 0, 1;
L_0000018fd2db2ee0 .part v0000018fd2db37a0_0, 1, 1;
L_0000018fd2db2d00 .part v0000018fd2db37a0_0, 2, 1;
L_0000018fd2db30c0 .part v0000018fd2db37a0_0, 3, 1;
S_0000018fd2d67550 .scope module, "dut" "top_module" 2 9, 3 3 0, S_0000018fd2d673c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "out";
    .port_info 5 /OUTPUT 1 "out_n";
L_0000018fd2d11c60 .functor AND 1, L_0000018fd2db28a0, L_0000018fd2db2ee0, C4<1>, C4<1>;
L_0000018fd2d1cf60 .functor AND 1, L_0000018fd2db2d00, L_0000018fd2db30c0, C4<1>, C4<1>;
L_0000018fd2db38f0 .functor OR 1, L_0000018fd2d11c60, L_0000018fd2d1cf60, C4<0>, C4<0>;
L_0000018fd2db3960 .functor NOT 1, L_0000018fd2db38f0, C4<0>, C4<0>, C4<0>;
v0000018fd2d676e0_0 .net *"_ivl_0", 0 0, L_0000018fd2d11c60;  1 drivers
v0000018fd2d118b0_0 .net *"_ivl_2", 0 0, L_0000018fd2d1cf60;  1 drivers
v0000018fd2d67780_0 .net "a", 0 0, L_0000018fd2db28a0;  alias, 1 drivers
v0000018fd2d63980_0 .net "b", 0 0, L_0000018fd2db2ee0;  alias, 1 drivers
v0000018fd2d63a20_0 .net "c", 0 0, L_0000018fd2db2d00;  alias, 1 drivers
v0000018fd2db33e0_0 .net "d", 0 0, L_0000018fd2db30c0;  alias, 1 drivers
v0000018fd2db3700_0 .net "out", 0 0, L_0000018fd2db38f0;  alias, 1 drivers
v0000018fd2db2a80_0 .net "out_n", 0 0, L_0000018fd2db3960;  alias, 1 drivers
    .scope S_0000018fd2d673c0;
T_0 ;
    %vpi_call 2 26 "$dumpfile", "wire_decl_waveform.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000018fd2d673c0 {0 0 0};
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000018fd2db37a0_0, 0, 5;
T_0.0 ;
    %load/vec4 v0000018fd2db37a0_0;
    %pad/u 32;
    %cmpi/u 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %delay 10000, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000018fd2db37a0_0;
    %pushi/vec4 1, 0, 5;
    %add;
    %store/vec4 v0000018fd2db37a0_0, 0, 5;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "wire_decl.v";
    "wire_decl_tb.v";
