#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000215201cc4f0 .scope module, "four_wires_tb" "four_wires_tb" 2 3;
 .timescale -9 -12;
L_00000215202a4860 .functor BUFZ 1, L_00000215202a3b20, C4<0>, C4<0>, C4<0>;
L_00000215202a48d0 .functor BUFZ 1, L_00000215202a42a0, C4<0>, C4<0>, C4<0>;
L_00000215202a4940 .functor BUFZ 1, L_00000215202a42a0, C4<0>, C4<0>, C4<0>;
L_00000215202a49b0 .functor BUFZ 1, L_00000215202a4520, C4<0>, C4<0>, C4<0>;
v00000215201ccb00_0 .net "_w", 0 0, L_00000215202a4860;  1 drivers
v00000215201ccba0_0 .net "_x", 0 0, L_00000215202a48d0;  1 drivers
v00000215201ccc40_0 .net "_y", 0 0, L_00000215202a4940;  1 drivers
v00000215201ccce0_0 .net "_z", 0 0, L_00000215202a49b0;  1 drivers
v00000215201ccd80_0 .net "a", 0 0, L_00000215202a3b20;  1 drivers
v00000215201cce20_0 .net "b", 0 0, L_00000215202a42a0;  1 drivers
v00000215201ccec0_0 .net "c", 0 0, L_00000215202a4520;  1 drivers
v00000215202a4160_0 .var "in", 2 0;
v00000215202a45c0_0 .net "w", 0 0, L_00000215201ce970;  1 drivers
v00000215202a3ee0_0 .net "x", 0 0, L_00000215201ccf60;  1 drivers
v00000215202a43e0_0 .net "y", 0 0, L_00000215201c1d90;  1 drivers
v00000215202a3a80_0 .net "z", 0 0, L_00000215201c1f90;  1 drivers
L_00000215202a3b20 .part v00000215202a4160_0, 0, 1;
L_00000215202a42a0 .part v00000215202a4160_0, 1, 1;
L_00000215202a4520 .part v00000215202a4160_0, 2, 1;
S_00000215201ce560 .scope module, "dut" "top_module" 2 9, 3 1 0, S_00000215201cc4f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "w";
    .port_info 4 /OUTPUT 1 "x";
    .port_info 5 /OUTPUT 1 "y";
    .port_info 6 /OUTPUT 1 "z";
L_00000215201ce970 .functor BUFZ 1, L_00000215202a3b20, C4<0>, C4<0>, C4<0>;
L_00000215201ccf60 .functor BUFZ 1, L_00000215202a42a0, C4<0>, C4<0>, C4<0>;
L_00000215201c1d90 .functor BUFZ 1, L_00000215202a42a0, C4<0>, C4<0>, C4<0>;
L_00000215201c1f90 .functor BUFZ 1, L_00000215202a4520, C4<0>, C4<0>, C4<0>;
v00000215201ce6f0_0 .net "a", 0 0, L_00000215202a3b20;  alias, 1 drivers
v00000215201c18f0_0 .net "b", 0 0, L_00000215202a42a0;  alias, 1 drivers
v00000215201ce790_0 .net "c", 0 0, L_00000215202a4520;  alias, 1 drivers
v00000215201ce830_0 .net "w", 0 0, L_00000215201ce970;  alias, 1 drivers
v00000215201ce8d0_0 .net "x", 0 0, L_00000215201ccf60;  alias, 1 drivers
v00000215201cc9c0_0 .net "y", 0 0, L_00000215201c1d90;  alias, 1 drivers
v00000215201cca60_0 .net "z", 0 0, L_00000215201c1f90;  alias, 1 drivers
    .scope S_00000215201cc4f0;
T_0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000215202a4160_0, 0, 3;
    %end;
    .thread T_0;
    .scope S_00000215201cc4f0;
T_1 ;
    %vpi_call 2 17 "$dumpfile", "four_wires_waveform.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000215201cc4f0 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000215202a4160_0, 0, 3;
T_1.0 ;
    %load/vec4 v00000215202a4160_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %delay 10000, 0;
    %load/vec4 v00000215202a4160_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_1.2, 4;
    %vpi_call 2 22 "$finish" {0 0 0};
T_1.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000215202a4160_0;
    %pushi/vec4 1, 0, 3;
    %add;
    %store/vec4 v00000215202a4160_0, 0, 3;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "four_wires_tb.v";
    "four_wires.v";
