#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000139de3275e0 .scope module, "vectorr_tb" "vectorr_tb" 2 3;
 .timescale -9 -12;
v00000139de385400_0 .var "_out", 7 0;
v00000139de385680_0 .var "in", 7 0;
v00000139de385180_0 .net "out", 7 0, L_00000139de3859a0;  1 drivers
S_00000139de328b10 .scope module, "dut" "top_module" 2 7, 3 1 0, S_00000139de3275e0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "in";
    .port_info 1 /OUTPUT 8 "out";
v00000139de327770_0 .net "in", 7 0, v00000139de385680_0;  1 drivers
v00000139de385540_0 .net "out", 7 0, L_00000139de3859a0;  alias, 1 drivers
L_00000139de385b80 .part v00000139de385680_0, 7, 1;
L_00000139de385c20 .part v00000139de385680_0, 6, 1;
L_00000139de384f00 .part v00000139de385680_0, 5, 1;
L_00000139de385720 .part v00000139de385680_0, 4, 1;
L_00000139de385cc0 .part v00000139de385680_0, 3, 1;
L_00000139de385220 .part v00000139de385680_0, 2, 1;
L_00000139de3857c0 .part v00000139de385680_0, 1, 1;
LS_00000139de3859a0_0_0 .concat8 [ 1 1 1 1], L_00000139de385b80, L_00000139de385c20, L_00000139de384f00, L_00000139de385720;
LS_00000139de3859a0_0_4 .concat8 [ 1 1 1 1], L_00000139de385cc0, L_00000139de385220, L_00000139de3857c0, L_00000139de385860;
L_00000139de3859a0 .concat8 [ 4 4 0 0], LS_00000139de3859a0_0_0, LS_00000139de3859a0_0_4;
L_00000139de385860 .part v00000139de385680_0, 0, 1;
S_00000139de328ca0 .scope generate, "reverse_ord[0]" "reverse_ord[0]" 3 7, 3 7 0, S_00000139de328b10;
 .timescale 0 0;
P_00000139de2e9860 .param/l "i" 0 3 7, +C4<00>;
v00000139de326c80_0 .net *"_ivl_0", 0 0, L_00000139de385b80;  1 drivers
S_00000139de2e14b0 .scope generate, "reverse_ord[1]" "reverse_ord[1]" 3 7, 3 7 0, S_00000139de328b10;
 .timescale 0 0;
P_00000139de2e91e0 .param/l "i" 0 3 7, +C4<01>;
v00000139de326210_0 .net *"_ivl_0", 0 0, L_00000139de385c20;  1 drivers
S_00000139de2e1640 .scope generate, "reverse_ord[2]" "reverse_ord[2]" 3 7, 3 7 0, S_00000139de328b10;
 .timescale 0 0;
P_00000139de2e9b60 .param/l "i" 0 3 7, +C4<010>;
v00000139de325fb0_0 .net *"_ivl_0", 0 0, L_00000139de384f00;  1 drivers
S_00000139de384870 .scope generate, "reverse_ord[3]" "reverse_ord[3]" 3 7, 3 7 0, S_00000139de328b10;
 .timescale 0 0;
P_00000139de2e9660 .param/l "i" 0 3 7, +C4<011>;
v00000139de325d50_0 .net *"_ivl_0", 0 0, L_00000139de385720;  1 drivers
S_00000139de384a00 .scope generate, "reverse_ord[4]" "reverse_ord[4]" 3 7, 3 7 0, S_00000139de328b10;
 .timescale 0 0;
P_00000139de2e9220 .param/l "i" 0 3 7, +C4<0100>;
v00000139de324ae0_0 .net *"_ivl_0", 0 0, L_00000139de385cc0;  1 drivers
S_00000139de384b90 .scope generate, "reverse_ord[5]" "reverse_ord[5]" 3 7, 3 7 0, S_00000139de328b10;
 .timescale 0 0;
P_00000139de2e9d20 .param/l "i" 0 3 7, +C4<0101>;
v00000139de2ece40_0 .net *"_ivl_0", 0 0, L_00000139de385220;  1 drivers
S_00000139de384d20 .scope generate, "reverse_ord[6]" "reverse_ord[6]" 3 7, 3 7 0, S_00000139de328b10;
 .timescale 0 0;
P_00000139de2e9320 .param/l "i" 0 3 7, +C4<0110>;
v00000139de2ecbd0_0 .net *"_ivl_0", 0 0, L_00000139de3857c0;  1 drivers
S_00000139de333fb0 .scope generate, "reverse_ord[7]" "reverse_ord[7]" 3 7, 3 7 0, S_00000139de328b10;
 .timescale 0 0;
P_00000139de2e96e0 .param/l "i" 0 3 7, +C4<0111>;
v00000139de2e1c80_0 .net *"_ivl_0", 0 0, L_00000139de385860;  1 drivers
    .scope S_00000139de3275e0;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "vectorr_waveform.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000139de3275e0 {0 0 0};
    %pushi/vec4 13, 0, 8;
    %store/vec4 v00000139de385680_0, 0, 8;
    %pushi/vec4 176, 0, 8;
    %store/vec4 v00000139de385400_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 19 "$display", "in=%b, out=%b, expected=%b", v00000139de385680_0, v00000139de385180_0, v00000139de385400_0 {0 0 0};
    %pushi/vec4 26, 0, 8;
    %store/vec4 v00000139de385680_0, 0, 8;
    %pushi/vec4 88, 0, 8;
    %store/vec4 v00000139de385400_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 24 "$display", "in=%b, out=%b, expected=%b", v00000139de385680_0, v00000139de385180_0, v00000139de385400_0 {0 0 0};
    %pushi/vec4 21, 0, 8;
    %store/vec4 v00000139de385680_0, 0, 8;
    %pushi/vec4 168, 0, 8;
    %store/vec4 v00000139de385400_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 29 "$display", "in=%b, out=%b, expected=%b", v00000139de385680_0, v00000139de385180_0, v00000139de385400_0 {0 0 0};
    %pushi/vec4 6, 0, 8;
    %store/vec4 v00000139de385680_0, 0, 8;
    %pushi/vec4 96, 0, 8;
    %store/vec4 v00000139de385400_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 34 "$display", "in=%b, out=%b, expected=%b", v00000139de385680_0, v00000139de385180_0, v00000139de385400_0 {0 0 0};
    %pushi/vec4 47, 0, 8;
    %store/vec4 v00000139de385680_0, 0, 8;
    %pushi/vec4 244, 0, 8;
    %store/vec4 v00000139de385400_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 39 "$display", "in=%b, out=%b, expected=%b", v00000139de385680_0, v00000139de385180_0, v00000139de385400_0 {0 0 0};
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "vectorr_tb.v";
    "vectorr.v";
