#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f3531d14f0 .scope module, "zero_tb" "zero_tb" 2 3;
 .timescale -9 -12;
L_000001f353266300 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001f3531d1810_0 .net "expected", 0 0, L_000001f353266300;  1 drivers
L_000001f3532662b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001f3531d18b0_0 .net "out", 0 0, L_000001f3532662b8;  1 drivers
S_000001f3531d1680 .scope module, "dut" "top_module" 2 6, 3 1 0, S_000001f3531d14f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "zero";
v000001f3531d9330_0 .net "zero", 0 0, L_000001f3532662b8;  alias, 1 drivers
    .scope S_000001f3531d14f0;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "zero_waveform.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f3531d14f0 {0 0 0};
    %delay 50000, 0;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "zero_tb.v";
    "zero.v";
