#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024296f55dd0 .scope module, "_7458_tb" "_7458_tb" 2 3;
 .timescale -9 -12;
L_0000024296f4e160 .functor AND 1, L_0000024296fab130, L_0000024296fac530, L_0000024296fac030, C4<1>;
L_0000024296f4e010 .functor AND 1, L_0000024296fac5d0, L_0000024296fab270, L_0000024296fac670, C4<1>;
L_0000024296f4e2b0 .functor OR 1, L_0000024296f4e160, L_0000024296f4e010, C4<0>, C4<0>;
L_0000024296f4e320 .functor AND 1, L_0000024296fac7b0, L_0000024296fac990, C4<1>, C4<1>;
L_0000024296f4e390 .functor AND 1, L_0000024296fae8d0, L_0000024296faf050, C4<1>, C4<1>;
L_0000024296f4e400 .functor OR 1, L_0000024296f4e320, L_0000024296f4e390, C4<0>, C4<0>;
v0000024296fabc70_0 .net *"_ivl_24", 0 0, L_0000024296fab130;  1 drivers
v0000024296faca30_0 .net *"_ivl_26", 0 0, L_0000024296fac530;  1 drivers
v0000024296fab950_0 .net *"_ivl_28", 0 0, L_0000024296fac030;  1 drivers
v0000024296fac210_0 .net *"_ivl_31", 0 0, L_0000024296fac5d0;  1 drivers
v0000024296fab450_0 .net *"_ivl_33", 0 0, L_0000024296fab270;  1 drivers
v0000024296fab810_0 .net *"_ivl_35", 0 0, L_0000024296fac670;  1 drivers
v0000024296facad0_0 .net *"_ivl_39", 0 0, L_0000024296fac7b0;  1 drivers
v0000024296faaeb0_0 .net *"_ivl_41", 0 0, L_0000024296fac990;  1 drivers
v0000024296fabd10_0 .net *"_ivl_44", 0 0, L_0000024296fae8d0;  1 drivers
v0000024296faaff0_0 .net *"_ivl_46", 0 0, L_0000024296faf050;  1 drivers
v0000024296fab9f0_0 .net "expected1", 0 0, L_0000024296f4e2b0;  1 drivers
v0000024296facb70_0 .net "expected2", 0 0, L_0000024296f4e400;  1 drivers
v0000024296fab090_0 .var "in", 10 0;
v0000024296faacd0_0 .net "out1", 0 0, L_0000024296f4e5c0;  1 drivers
v0000024296fab770_0 .net "out2", 0 0, L_0000024296f4dfa0;  1 drivers
v0000024296fac710_0 .net "w", 9 0, L_0000024296faad70;  1 drivers
v0000024296fac0d0_0 .net "w1", 0 0, L_0000024296f4e160;  1 drivers
v0000024296faba90_0 .net "w2", 0 0, L_0000024296f4e010;  1 drivers
v0000024296fac2b0_0 .net "w3", 0 0, L_0000024296f4e320;  1 drivers
v0000024296fac490_0 .net "w4", 0 0, L_0000024296f4e390;  1 drivers
L_0000024296faad70 .part v0000024296fab090_0, 0, 10;
L_0000024296fabb30 .part L_0000024296faad70, 0, 1;
L_0000024296fabbd0 .part L_0000024296faad70, 1, 1;
L_0000024296fac8f0 .part L_0000024296faad70, 2, 1;
L_0000024296faae10 .part L_0000024296faad70, 3, 1;
L_0000024296fabdb0 .part L_0000024296faad70, 4, 1;
L_0000024296fab1d0 .part L_0000024296faad70, 5, 1;
L_0000024296fabe50 .part L_0000024296faad70, 6, 1;
L_0000024296fabef0 .part L_0000024296faad70, 7, 1;
L_0000024296fabf90 .part L_0000024296faad70, 8, 1;
L_0000024296faaf50 .part L_0000024296faad70, 9, 1;
L_0000024296fab130 .part L_0000024296faad70, 0, 1;
L_0000024296fac530 .part L_0000024296faad70, 1, 1;
L_0000024296fac030 .part L_0000024296faad70, 2, 1;
L_0000024296fac5d0 .part L_0000024296faad70, 3, 1;
L_0000024296fab270 .part L_0000024296faad70, 4, 1;
L_0000024296fac670 .part L_0000024296faad70, 5, 1;
L_0000024296fac7b0 .part L_0000024296faad70, 6, 1;
L_0000024296fac990 .part L_0000024296faad70, 7, 1;
L_0000024296fae8d0 .part L_0000024296faad70, 8, 1;
L_0000024296faf050 .part L_0000024296faad70, 9, 1;
S_0000024296f55f60 .scope module, "dut" "top_module" 2 10, 3 1 0, S_0000024296f55dd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "p1a";
    .port_info 1 /INPUT 1 "p1b";
    .port_info 2 /INPUT 1 "p1c";
    .port_info 3 /INPUT 1 "p1d";
    .port_info 4 /INPUT 1 "p1e";
    .port_info 5 /INPUT 1 "p1f";
    .port_info 6 /OUTPUT 1 "p1y";
    .port_info 7 /INPUT 1 "p2a";
    .port_info 8 /INPUT 1 "p2b";
    .port_info 9 /INPUT 1 "p2c";
    .port_info 10 /INPUT 1 "p2d";
    .port_info 11 /OUTPUT 1 "p2y";
L_0000024296f4e630 .functor AND 1, L_0000024296fabb30, L_0000024296fabbd0, C4<1>, C4<1>;
L_0000024296f4e240 .functor AND 1, L_0000024296f4e630, L_0000024296fac8f0, C4<1>, C4<1>;
L_0000024296f4e550 .functor AND 1, L_0000024296fab1d0, L_0000024296fabdb0, C4<1>, C4<1>;
L_0000024296f4e0f0 .functor AND 1, L_0000024296f4e550, L_0000024296faae10, C4<1>, C4<1>;
L_0000024296f4e5c0 .functor OR 1, L_0000024296f4e240, L_0000024296f4e0f0, C4<0>, C4<0>;
L_0000024296f4e4e0 .functor AND 1, L_0000024296fabe50, L_0000024296fabef0, C4<1>, C4<1>;
L_0000024296f4df30 .functor AND 1, L_0000024296fabf90, L_0000024296faaf50, C4<1>, C4<1>;
L_0000024296f4dfa0 .functor OR 1, L_0000024296f4e4e0, L_0000024296f4df30, C4<0>, C4<0>;
v0000024296f4aa10_0 .net *"_ivl_0", 0 0, L_0000024296f4e630;  1 drivers
v0000024296f4a790_0 .net *"_ivl_10", 0 0, L_0000024296f4e4e0;  1 drivers
v0000024296f4a830_0 .net *"_ivl_12", 0 0, L_0000024296f4df30;  1 drivers
v0000024296f4aab0_0 .net *"_ivl_2", 0 0, L_0000024296f4e240;  1 drivers
v0000024296f4ab50_0 .net *"_ivl_4", 0 0, L_0000024296f4e550;  1 drivers
v0000024296f4abf0_0 .net *"_ivl_6", 0 0, L_0000024296f4e0f0;  1 drivers
v0000024296f4ac90_0 .net "p1a", 0 0, L_0000024296fabb30;  1 drivers
v0000024296fab3b0_0 .net "p1b", 0 0, L_0000024296fabbd0;  1 drivers
v0000024296fac3f0_0 .net "p1c", 0 0, L_0000024296fac8f0;  1 drivers
v0000024296fab310_0 .net "p1d", 0 0, L_0000024296faae10;  1 drivers
v0000024296fab4f0_0 .net "p1e", 0 0, L_0000024296fabdb0;  1 drivers
v0000024296fac350_0 .net "p1f", 0 0, L_0000024296fab1d0;  1 drivers
v0000024296fac170_0 .net "p1y", 0 0, L_0000024296f4e5c0;  alias, 1 drivers
v0000024296fac850_0 .net "p2a", 0 0, L_0000024296fabe50;  1 drivers
v0000024296fab6d0_0 .net "p2b", 0 0, L_0000024296fabef0;  1 drivers
v0000024296fab590_0 .net "p2c", 0 0, L_0000024296fabf90;  1 drivers
v0000024296fab8b0_0 .net "p2d", 0 0, L_0000024296faaf50;  1 drivers
v0000024296fab630_0 .net "p2y", 0 0, L_0000024296f4dfa0;  alias, 1 drivers
    .scope S_0000024296f55dd0;
T_0 ;
    %vpi_call 2 33 "$dumpfile", "7458_waveform.vcd" {0 0 0};
    %vpi_call 2 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024296f55dd0 {0 0 0};
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0000024296fab090_0, 0, 11;
T_0.0 ;
    %load/vec4 v0000024296fab090_0;
    %pad/u 32;
    %cmpi/u 1024, 0, 32;
    %jmp/0xz T_0.1, 5;
    %delay 5000, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000024296fab090_0;
    %pushi/vec4 1, 0, 11;
    %add;
    %store/vec4 v0000024296fab090_0, 0, 11;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 39 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "7458_tb.v";
    "7458.v";
