#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001aab37d6a80 .scope module, "vectors_tb" "vectors_tb" 2 3;
 .timescale -9 -12;
L_000001aab393c100 .functor BUFZ 3, v000001aab3832870_0, C4<000>, C4<000>, C4<000>;
v000001aab393e510_0 .net "_o0", 0 0, L_000001aab37e3f30;  1 drivers
v000001aab393e5b0_0 .net "_o1", 0 0, L_000001aab37e30d0;  1 drivers
v000001aab393e650_0 .net "_o2", 0 0, L_000001aab37e33f0;  1 drivers
v000001aab393e6f0_0 .net "_out", 2 0, L_000001aab393c100;  1 drivers
v000001aab3832870_0 .var "in", 2 0;
v000001aab3832910_0 .net "o0", 0 0, L_000001aab37e3e90;  1 drivers
v000001aab37e35d0_0 .net "o1", 0 0, L_000001aab37e3210;  1 drivers
v000001aab37e37b0_0 .net "o2", 0 0, L_000001aab37e3fd0;  1 drivers
v000001aab37e3850_0 .net "out", 2 0, L_000001aab393e790;  1 drivers
L_000001aab37e3f30 .part v000001aab3832870_0, 0, 1;
L_000001aab37e30d0 .part v000001aab3832870_0, 1, 1;
L_000001aab37e33f0 .part v000001aab3832870_0, 2, 1;
S_000001aab393e380 .scope module, "dut" "top_module" 2 8, 3 3 0, S_000001aab37d6a80;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "vec";
    .port_info 1 /OUTPUT 3 "outv";
    .port_info 2 /OUTPUT 1 "o2";
    .port_info 3 /OUTPUT 1 "o1";
    .port_info 4 /OUTPUT 1 "o0";
L_000001aab393e790 .functor BUFZ 3, v000001aab3832870_0, C4<000>, C4<000>, C4<000>;
v000001aab3931c80_0 .net "o0", 0 0, L_000001aab37e3e90;  alias, 1 drivers
v000001aab39318b0_0 .net "o1", 0 0, L_000001aab37e3210;  alias, 1 drivers
v000001aab37d6c10_0 .net "o2", 0 0, L_000001aab37e3fd0;  alias, 1 drivers
v000001aab393cba0_0 .net "outv", 2 0, L_000001aab393e790;  alias, 1 drivers
v000001aab393c060_0 .net "vec", 2 0, v000001aab3832870_0;  1 drivers
L_000001aab37e3e90 .part v000001aab3832870_0, 0, 1;
L_000001aab37e3210 .part v000001aab3832870_0, 1, 1;
L_000001aab37e3fd0 .part v000001aab3832870_0, 2, 1;
    .scope S_000001aab37d6a80;
T_0 ;
    %vpi_call 2 21 "$dumpfile", "vectors_waveform.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001aab37d6a80 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001aab3832870_0, 0, 3;
T_0.0 ;
    %load/vec4 v000001aab3832870_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %delay 5000, 0;
    %load/vec4 v000001aab3832870_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %vpi_call 2 26 "$finish" {0 0 0};
T_0.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001aab3832870_0;
    %pushi/vec4 1, 0, 3;
    %add;
    %store/vec4 v000001aab3832870_0, 0, 3;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "vectors_tb.v";
    "vectors.v";
